Partlist exported from Fusion Hub: OPEnS Projects   Project: Weather Chimes  Board: Power JST Parallel_new v1 at 5/14/2025 8:06 PM

Qty Value                          Device                         Package              Parts              Description COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME
5   B2B-PH-K-SCONN2_B2B-PH-K-S_JST B2B-PH-K-SCONN2_B2B-PH-K-S_JST CONN2_B2B-PH-K-S_JST P2, P3, P4, P5, P6             Copyright (C) 2024 Ultra Librarian. All rights reserved. B2B-PH-K-S               JST     
