Partlist exported from C:/Users/namig/Documents/GitHub/Dendrometer/PCB/Dendro.sch at 6/24/2021 11:36 AM

Qty Value                   Device                  Package                     Parts    Description            PROD_ID    SF_ID     VALUE
1   FEATHERWING             FEATHERWING             FEATHERWING                 MS1                                                       
1   JST-XH-02-PIN-ROUND-PAD JST-XH-02-PIN-ROUND-PAD JST-XH-02-PACKAGE-ROUND-PAD BUTTON   JST XH Connector 2 Pin                           
1   JST-XH-03-PIN-ROUND-PAD JST-XH-03-PIN-ROUND-PAD JST-XH-03-PACKAGE-ROUND-PAD NEOPIXEL JST XH Connector 2 Pin                           
1   JST-XH-04-PIN-ROUND-PAD JST-XH-04-PIN-ROUND-PAD JST-XH-04-PACKAGE-ROUND-PAD SHT30    JST XH Connector 2 Pin                           
1   RJ45                    RJ45-8                  RJ45-8                      AS5311   RJ45 Jack - 8 pin      CONN-08506 PRT-00643 RJ45 
