Partlist exported from C:/Users/namig/Downloads/DendroSchem.sch at 11/23/2020 8:33 AM

Qty Value         Device      Package     Parts    Description                                                                                                     PROD_ID    SF_ID     VALUE        
1                 CONN_02     1X02        BUTTON   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                   
1                 CONN_04     1X04        SHT30D   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696                        
1   455-1750-1-ND CONN_03     1X03        NEOPIXEL Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections XXX-00000            455-1750-1-ND
1   FEATHERWING   FEATHERWING FEATHERWING MS1                                                                                                                                                        
1   RJ45          RJ45-8      RJ45-8      AS5311   RJ45 Jack - 8 pin                                                                                               CONN-08506 PRT-00643 RJ45         
