Partlist exported from C:/Users/namig/Desktop/Dendrometer-master/PCB/Dendro.sch at 2/19/2021 1:52 PM

Qty Value       Device      Package     Parts    Description                                                                                                     PROD_ID    SF_ID     VALUE
1               CONN_02     1X02        BUTTON   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
1               CONN_03     1X03        NEOPIXEL Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
1               CONN_04     1X04        SHT30D   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696                
1   FEATHERWING FEATHERWING FEATHERWING MS1                                                                                                                                                
1   RJ45        RJ45-8      RJ45-8      AS5311   RJ45 Jack - 8 pin                                                                                               CONN-08506 PRT-00643 RJ45 
