Partlist exported from C:/Users/namig/Documents/GitHub/Dendrometer/PCB/node/Dendro.sch at 12/3/2021 4:13 PM

Qty Value                   Device                  Package                     Parts    Description            
1   FEATHERWING             FEATHERWING             FEATHERWING                 MS1                             
1   JST-XH-02-PIN-ROUND-PAD JST-XH-02-PIN-ROUND-PAD JST-XH-02-PACKAGE-ROUND-PAD BUTTON   JST XH Connector 2 Pin 
1   JST-XH-03-PIN-ROUND-PAD JST-XH-03-PIN-ROUND-PAD JST-XH-03-PACKAGE-ROUND-PAD NEOPIXEL JST XH Connector 2 Pin 
1   JST-XH-04-PIN-ROUND-PAD JST-XH-04-PIN-ROUND-PAD JST-XH-04-PACKAGE-ROUND-PAD SHT30    JST XH Connector 2 Pin 
1   JST-XH-05-PIN-ROUND-PAD JST-XH-05-PIN-ROUND-PAD JST-XH-05-PACKAGE-ROUND-PAD AS5311   JST XH Connector 2 Pin 
