Partlist exported from C:/Users/namig/Documents/GitHub/Dendrometer/PCB/hub/dendHub.sch at 10/27/2021 6:26 PM

Qty Value           Device           Package                 Parts                              Description   BOM    
2                   HEADER-1X1       1X01_OVAL               JP11, JP12                         PIN HEADER           
1                   HEADER-1X1176MIL 1X11_ROUND_76           JP9                                                     
1                   HEADER-1X8ROUND  1X08_ROUND              JP1                                PIN HEADER           
1   HYPNOS_V3       HYPNOS_V3        HYPNOS_V3               U$3                                                     
1   LTE_BOARD       LTE_BOARD        LTE_BOARD_FOOTPRINT     U$1                                LTE_BOARD            
6   MOUNTINGHOLE2.5 MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED U$45, U$46, U$47, U$48, U$56, U$57 Mounting Hole EXCLUDE
